# ZxingQrTest

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zxingqrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobileNetV2_0.25_32_float_30.tflite  mobileNetV2_0.25_32_quant.tflite
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/zxingqrtest/: CameraActivity.java  CameraxTestActivity.java  Classifier.java  GrayTestActivity.java  ListActivity.java  MainActivity.java  PhotoActivity.java  QRActivity.java  SlideTestActivity.java  TensorFlowImageClassifier.java  ThreadActivity.java
app/src/main/java/com/example/zxingqrtest/Utils/: CodeHints.java  ColorConvertUtil.java  DecoderUtil.java  PicProcessUtil.java  PictureCompressUtil.java  PollingUtil.java  RealPathFromUriUtils.java
app/src/main/java/com/example/zxingqrtest/adapter/: MyAdapter.java
app/src/main/java/com/example/zxingqrtest/beans/: Informations.java
app/src/main/java/com/example/zxingqrtest/deeplearning/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/zxingqrtest/view/: CameraXCustomPreviewView.java  FocusImageView.java  QrView.java  SlideImageView.java
app/src/main/res/: build.gradle  drawable.rar  labels.txt
app/src/main/res/layout/: activity_camera.xml  activity_camerax_test.xml  activity_gray_test.xml  activity_list.xml  activity_main.xml  activity_photo.xml  activity_q_r.xml  activity_slide_test.xml  activity_thread.xml  content_gray_test.xml  view_qr.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/zxingqrtest/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/api14/com/google/android/cameraview/: Camera1.java
camera/src/main/java/com/google/android/cameraview/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
