<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liTouch"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/black"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFlash"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/ic_flash_on"
            app:useCompatPadding="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_detect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/ic_detect"
            app:useCompatPadding="true"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_picture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_camera"
            app:useCompatPadding="true"/>

    </RelativeLayout>
</LinearLayout>


